# GuestBookAppRepo

./: README.md
GuestBook/: pom.xml
GuestBook/src/main/java/com/assignment/guestbook/: GuestBookApplication.java
GuestBook/src/main/java/com/assignment/guestbook/controllers/: GuestBookController.java  MvcConfiguration.java
GuestBook/src/main/java/com/assignment/guestbook/entities/: GuestBookEntity.java  UserEventsEntity.java
GuestBook/src/main/java/com/assignment/guestbook/repositories/: GuestBookRepository.java  UserEventsRepository.java
GuestBook/src/main/resources/: application.properties  log4j2.xml
GuestBook/src/main/resources/static/css/: main.css
GuestBook/src/main/webapp/WEB-INF/jsp/: EditUser.jsp  Register.jsp  RenderImage.jsp  UpdateSuccess.jsp  UserDashboard.jsp  dashboard.jsp  home.jsp  login.jsp  thankyou.jsp
GuestBook/src/main/webapp/js/: main.js
GuestBook/src/test/java/com/assignment/guestbook/tests/: GuestBookApplicationTests.java
