spring.datasource.url=jdbc:mysql://localhost/GUESTDETAILS?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=@ManShr770
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
welcome.message: Welcome to GuestBook

spring.main.banner-mode=off
//spring.main.log-startup-info=false

logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

server.contextPath=/guestbook
server.port=8058